SECRET_KEY=django-insecure-*a074yko_+gg4oaf&f=w$$+0(ak75!0cvro8s9nc4$0#1%ien!
DEBUG=True
POSTGRES_DB=course
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOCATION='redis://127.0.0.1:6379/1'
